G|---------|---------|---------|---------|
D|---------|---------|---------|---------|
A|-8-------|-8--10-8-|-7-------|------x\-|
E|---------|---------|---------|-5-------|

G|----------|-------------|---------|--------------|
D|----------|-------------|---------|--------------|
A|-8-8------|-8--8---10-8-|-7--7----|--------------|
E|--------8-|-------------|---------|-5--5---5-7-8-|

G|---------|-----------------|------------|------------------|
D|---------|----------7------|------------|------------------|
A|-8--8----|-8--8--10---10-8-|-7--7-(7)\--|------------------|
E|---------|-----------------|------------|-5--7--8----5-7-8-|

G|------------------|--------------------|--------------|---------------|
D|------------------|-----6----------3-5-|-6-5-3--------|---------------|
A|-6--x-6----6h8/10\|---6---x------3-----|--------3-----|---------------|
E|---6-x----6-------|-4-------4----------|-----------3--|-(3)-3---------|

G|------------|-----------|-------------|-----------|
D|-----3------|-3----3----|-------------|-----------|
A|----------3-|-----------|------7-(7)\-|-0----0----|
E|-1----------|-----------|-0-----------|-----------|

G|-----------------|---------------------|-----------|---------------------|
D|-----------------|---------------x\----|----5------|-------5-6-7-------7-|
A|-----------------|------------------x\-|-3----3----|----------------7----|
E|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-----------|-----------|--5------------------|

G|---10----10----|---10-----10------|---9----9-----|---------------|
D|---------------|------------------|--------------|---7-----------|
A|-8----8--------|-8----8-------5-6-|-7----7-------|---------------|
E|-------------8-|------------------|----------3-4-|-5---5---5-7-8-|

G|---10---10---|---10---10-----|-------------|---------------|
D|-------------|---------------|-------------|---------------|
A|-8----8------|-8----8-----x\-|----7----7---|---------------|
E|-------------|---------------|-------------|-5-5-----5-7-8-|

G|-------------------------------------|-----------------|-------------|-----------|
D|-----------15-12-13-15----------5----|-------------3-5-|-6--5--3-----|-----------|
A|-6--(6)/13-------------13-(13)\----6-|-----------3-----|---------3---|-----------|
E|-------------------------------------|-4---4-----------|-----------3-|-(3)--3----|

G|--------------|--------------|--------------|-----------|
D|--------------|---------10---|--------------|-----------|
A|--------------|-8--8-------8-|-7-----7-(7)\-|-0----0----|
E|-1-----1-(1)/-|--------------|--------------|-----------|

G|-----------------|-------------------|-------------------|----------------|
D|-----------------|-------------------|-------------------|----------------|
A|-----------------|-------------------|-3/-10\3----3/10-\-|----------------|
E|-1-1-1-1-1-1-1-1-|-3-3-3-3-3---------|-------------------|--5---5------5--|

G|--------------------|-----------------|----------------------|-----------------|
D|------6---6------6--|-5------------5--|-----3---5-6-------6--|-5---------------|
A|---------6-6----6-6-|--5----------5-5-|----3-5-6---------6-6-|--5-----------x\-|
E|-4----------4-------|---3-3--3--------|-4-----------4--------|---3--3-----x/---|

G|------------------------|---------------------|---------------------------|-------------|
D|------6/8--4------4-4---|------3----3-3---3-3-|---------------------------|-------------|
A|-----4-----------4---4--|----3-----3-----3----|-6--6--6--6--6-6-----------|-------------|
E|-2----------2-2-------2-|-1-------------------|-----------------1-1-2-2-4-|-(4)--4-------|

G|----------------------|----------------------|------------------|-------3----------------|
D|------4---------------|------4---------------|----------3-----3-|-----3----3-------------|
A|---------4-----1-4----|---------4-----1-4----|-------3------3---|-1----------1---1-3-4---|
E|-2---------2-2------4-|-2---------2-2------4-2|-1--1---1--------|----------------------4-|

G|----------------------|------------------|--------------|-----------------------|
D|----------------x-7-8-|-6----------------|----6---------|------8/10---8------8\-|
A|----9----9------------|--6---------------|-4----4-----8-|-----8-----------------|
E|-2/---9----9----------|---6-5-4----------|--------------|-6---------------------|

G|---------|-----------|-------------------------|-----3--5--8-9-10--------|--------------------|
D|----------7-7-----7--|-6---------6-6--6-6---6\-|----3--5-6----------8-6--|-----8---8-8--------|
A|----7----7---7---7-7-|--6------6-----6---------|-4---------------------8-|----8---8-----8-----|
E|-5---5--------5-5----|---4--4------------------|-------------------------|-6--------------6-6-|

G|------------------------------|--------------------|--------------------------|-/6-4-2------------------|
D|-----7-7----/11---------------|------6-6---6-6---6-|--------------------------|-------2----7-7-------7--|
A|----7------7------0----9-7----|-----6-----6-----6--|-4-----1------3-4---------|--------0--7-----7-----7-|
E|-5------------------------7-5-|-4------------------|--1--(1)---3-4---4--0-1-4-|------------------5------| (repeat until fadeout)

************************************

 /  Slide up
 \  Slide down
 h  Hammer on
 x  Dead note
 () Ghost note / quieter

************************************
