G|--2----------------|------------|--2----------------|------------|
D|------5--2-5-2-----|------------|------5--2-5-2-----|------------|
A|---------------5-4-|-0-0-0-2-4--|---------------5-4-|-0-0-0-2-0--|
E|-------------------|------------|-------------------|------------|

G|---------------|---------0-2--|---------------|-------------|
D|------------0--|--0--2-2------|------------0--|--0--2-2--0--|
A|--0---0-4-4----|--------------|--0---0-4-4----|-------------|
E|---------------|--------------|---------------|-------------|

