[Verse]

G|--------------------|
D|--------------------|
A|---3-4--6----1-2--4-|
E|2---------4---------|

The note played before right before the verse is an open E string

[Chorus]

G|--------------------------------------|
D|--------------------------------------|
A|-----------2-2-2-2--3-3-3-3--2-2-2-2--|
E|--2-2-2-2-----------------------------|

[Post-Chorus]

G|---------------------------|
D|-----------2-2-2-2---------|
A|--------------------2------|
E|--2-2-2-2------------------|

[Interlude]

G|------------------|
D|------------------|
A|-----2--2-3--2----|
E|--2---------------|
